[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/EnergyOrb/StableOrb.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Objects/EnergyOrb/OrbSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/DistortionCrystal/DistortionCrystal.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 50 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 235.71, 629.21 ), Vector2( 500, 629.21 ) ]
}

[node name="PlayerTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 654.273, 363.748 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 466, 748 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1050.56, 659.48 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="OrbSlot" parent="." instance=ExtResource( 4 )]
position = Vector2( 866.74, 557.315 )

[node name="Sprite" type="Sprite" parent="OrbSlot"]
modulate = Color( 0.211765, 0.352941, 0.682353, 1 )
texture = ExtResource( 2 )

[node name="OrbSlot2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1290.44, 560.832 )

[node name="Sprite" type="Sprite" parent="OrbSlot2"]
modulate = Color( 0.211765, 0.352941, 0.682353, 1 )
texture = ExtResource( 2 )

[node name="Orb1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1292.2, 479.959 )
initial_slot = NodePath("../OrbSlot2")

[node name="Orb2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1292.2, 479.959 )
initial_slot = NodePath("../OrbSlot")

[node name="DistortionCrystal" parent="." instance=ExtResource( 5 )]
position = Vector2( 235.71, 629.21 )

[node name="Source" parent="DistortionCrystal" index="1"]
position = Vector2( 300, 0 )

[node name="CollisionPolygon2D" parent="DistortionCrystal/Source" index="0"]
polygon = PoolVector2Array( 100, 100, 100, -100, -100, -100, -100, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DistortionCrystal"]
autoplay = "New Anim"
playback_speed = 0.2
"anims/New Anim" = SubResource( 2 )

[editable path="DistortionCrystal"]
