[gd_scene load_steps=80 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Player/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Run.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Jump.gd" type="Script" id=5]
[ext_resource path="res://src/Player/States/Fall.gd" type="Script" id=6]
[ext_resource path="res://src/Player/PickupArea.gd" type="Script" id=7]
[ext_resource path="res://assets/player/sprites/evelyn0027.png" type="Texture" id=8]
[ext_resource path="res://assets/player/sprites/evelyn0021.png" type="Texture" id=9]
[ext_resource path="res://assets/player/sprites/evelyn0009.png" type="Texture" id=10]
[ext_resource path="res://assets/player/sprites/evelyn0010.png" type="Texture" id=11]
[ext_resource path="res://assets/player/sprites/evelyn0017.png" type="Texture" id=12]
[ext_resource path="res://assets/player/sprites/evelyn0006.png" type="Texture" id=13]
[ext_resource path="res://assets/player/sprites/evelyn0002.png" type="Texture" id=14]
[ext_resource path="res://assets/player/sprites/evelyn0019.png" type="Texture" id=15]
[ext_resource path="res://assets/player/sprites/evelyn0024.png" type="Texture" id=16]
[ext_resource path="res://assets/player/sprites/evelyn0018.png" type="Texture" id=17]
[ext_resource path="res://assets/player/sprites/evelyn0025.png" type="Texture" id=18]
[ext_resource path="res://assets/player/sprites/evelyn0007.png" type="Texture" id=19]
[ext_resource path="res://assets/player/sprites/evelyn0026.png" type="Texture" id=20]
[ext_resource path="res://assets/player/sprites/evelyn0013.png" type="Texture" id=21]
[ext_resource path="res://assets/player/sprites/evelyn0001.png" type="Texture" id=22]
[ext_resource path="res://assets/player/sprites/evelyn0005.png" type="Texture" id=23]
[ext_resource path="res://assets/player/sprites/evelyn0004.png" type="Texture" id=24]
[ext_resource path="res://assets/player/sprites/evelyn0014.png" type="Texture" id=25]
[ext_resource path="res://assets/player/sprites/evelyn0003.png" type="Texture" id=26]
[ext_resource path="res://assets/player/sprites/evelyn0011.png" type="Texture" id=27]
[ext_resource path="res://assets/player/sprites/evelyn0012.png" type="Texture" id=28]
[ext_resource path="res://assets/player/sprites/evelyn0016.png" type="Texture" id=29]
[ext_resource path="res://assets/player/sprites/evelyn0015.png" type="Texture" id=30]
[ext_resource path="res://assets/player/sprites/evelyn0020.png" type="Texture" id=31]
[ext_resource path="res://assets/player/sprites/evelyn0023.png" type="Texture" id=32]
[ext_resource path="res://assets/player/sprites/evelyn0008.png" type="Texture" id=33]
[ext_resource path="res://src/Player/PlayerAnimationTree.gd" type="Script" id=34]
[ext_resource path="res://assets/player/sprites/evelyn0022.png" type="Texture" id=35]
[ext_resource path="res://assets/player/sprites/evelyn0029.png" type="Texture" id=36]
[ext_resource path="res://assets/player/sprites/evelyn0030.png" type="Texture" id=37]
[ext_resource path="res://assets/player/sprites/evelyn0028.png" type="Texture" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 83 )

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 12 ) ],
"loop": true,
"name": "run_turn",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "air_turn",
"speed": 12.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": false,
"name": "land",
"speed": 12.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 37 ) ],
"loop": true,
"name": "stopping",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "stand_turn",
"speed": 12.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 31 ), ExtResource( 9 ), ExtResource( 35 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 33 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 35 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 20 ) ],
"loop": true,
"name": "fall",
"speed": 3.0
} ]

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166, 0.249, 0.332 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=6]
length = 0.249
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.083, 0.166 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
length = 0.332
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "land" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.083, 0.166, 0.249 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
loop = true
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.083, 0.166, 0.249, 0.332, 0.415, 0.498, 0.581, 0.664, 0.747, 0.83, 0.913 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="Animation" id=10]
resource_name = "run_start"
length = 0.083
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stopping" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stopping" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
length = 0.083
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "air_turn" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationTree")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.083 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_flip"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.083
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stand_turn" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationTree")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.083 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_flip"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.167
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_turn" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.083 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationTree")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.166 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_flip"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "stop"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "turn_on_ground"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "turn_mid_air"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "turn_on_run"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachine" id=40]
states/fall/node = SubResource( 15 )
states/fall/position = Vector2( 827, 61 )
states/idle/node = SubResource( 16 )
states/idle/position = Vector2( 445, 129 )
states/jump/node = SubResource( 17 )
states/jump/position = Vector2( 712, 427 )
states/land/node = SubResource( 18 )
states/land/position = Vector2( 110, 71 )
states/run/node = SubResource( 19 )
states/run/position = Vector2( 305, 458 )
states/stop/node = SubResource( 20 )
states/stop/position = Vector2( 289, 249 )
states/turn_idle/node = SubResource( 21 )
states/turn_idle/position = Vector2( 609, 151 )
states/turn_mid_air/node = SubResource( 22 )
states/turn_mid_air/position = Vector2( 922, 221 )
states/turn_run/node = SubResource( 23 )
states/turn_run/position = Vector2( 507, 391 )
transitions = [ "idle", "fall", SubResource( 24 ), "fall", "land", SubResource( 25 ), "land", "idle", SubResource( 26 ), "idle", "jump", SubResource( 27 ), "run", "jump", SubResource( 28 ), "land", "run", SubResource( 29 ), "turn_mid_air", "fall", SubResource( 30 ), "turn_idle", "idle", SubResource( 31 ), "run", "stop", SubResource( 32 ), "stop", "idle", SubResource( 33 ), "land", "jump", SubResource( 34 ), "turn_run", "run", SubResource( 35 ), "run", "fall", SubResource( 36 ), "idle", "run", SubResource( 37 ), "turn_idle", "run", SubResource( 38 ), "jump", "fall", SubResource( 39 ) ]
graph_offset = Vector2( -68.4122, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
friction = 0.25
acceleration = 180.0
jump_strength = 900.0
gravity = 52.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="PullingLever" type="Node" parent="StateMachine"]

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 3 )
animation = "run"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/land = SubResource( 7 )
anims/mid_jump = SubResource( 8 )
anims/run = SubResource( 9 )
anims/run_start = SubResource( 10 )
anims/stop = SubResource( 11 )
anims/turn_mid_air = SubResource( 12 )
anims/turn_on_ground = SubResource( 13 )
anims/turn_on_run = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 40 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 41 )
script = ExtResource( 34 )
[connection signal="area_entered" from="PickupArea" to="PickupArea" method="_on_area_entered"]
[connection signal="area_exited" from="PickupArea" to="PickupArea" method="_on_area_exited"]
